\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 3 - Algorithms and Data Type}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}importance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pseudocode}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data - Values}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Assignment Opreator}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}identifier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constants}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Importance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Primitive Data Types}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}integers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}char}{3}}
