\contentsline {section}{\numberline {1}Reference Variables}{3}
\contentsline {subsection}{\numberline {1.1}Assignment}{3}
\contentsline {section}{\numberline {2}String Class}{3}
\contentsline {subsection}{\numberline {2.1}Common Methods}{3}
\contentsline {subsection}{\numberline {2.2}Character Indexs and Concatentation}{4}
\contentsline {subsubsection}{\numberline {2.2.1}String Concatenation}{4}
\contentsline {section}{\numberline {3}Math Class}{5}
\contentsline {subsection}{\numberline {3.1}Common}{5}
\contentsline {section}{\numberline {4}Others}{5}
\contentsline {subsection}{\numberline {4.1}Decimal Format}{5}
\contentsline {subsection}{\numberline {4.2}Enumerated Type}{5}
\contentsline {section}{\numberline {5}Why we don't use NextLine}{6}
